#include <iostream>
using namespace std;

int main()
{
    int val;
    cin >> val;

    switch (val)
    {
    case 1:
        cout << "Astha";
        break;
    case 2:
        cout << "Raman";
        break;
    case 3:
        cout << "Arya";
        break;
    case 4:
        cout << "Tapasya";
        break;
    case 5:
        cout << "Sarita";
        break;
    case 6:
        cout << "Aryan";
        break;
    case 7:
        cout << "Anshuman";
        break;
    default:
        cout << "INVALID INPUT";
        break;
    }
}